# 设置端口号
server.port=8081

#配置apollo
app.id=learn-apollo
apollo.meta=localhost:8080

#设置测试参数
param.cron_test1=0/5 * * * * ?
param.cron_test2=0/5 * * * * ?

param.paramStr = str1
param.paramList = str1,str2,str3
param.paramMap = {"key1":"value1","key2":"value2","key3":"value3"}